<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.card.MaterialCardView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="8dp"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/imagesquarcircle"
                    android:layout_weight="0"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:id="@+id/cimage"
                    />
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:textStyle="bold"
                        android:id="@+id/cpname"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:id="@+id/cartid"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/cprice"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cadd"
                        android:src="@drawable/ic_keyboard_arrow"/>
                    <View
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/cqnt"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"/>
                    <View
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/white"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cremove"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#afafaf"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remove the item from cart"
                    android:padding="8dp"
                    android:textSize="18dp"
                    android:id="@+id/cartr"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>
</RelativeLayout>