<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/one"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/recenttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/f">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="12dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="14dp"
                    android:id="@+id/oi"
                    android:background="@drawable/circles"
                    android:src="@drawable/ic_account_balance_wallet"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/osname"
                    android:textSize="16sp"
                    android:layout_marginLeft="60dp"
                    android:layout_centerVertical="true"
                    android:text="Paid for order at DestinyBasket"
                    android:textColor="#000"/>

                </RelativeLayout>
            </LinearLayout>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/f"
                    android:id="@+id/vs"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#bdb9b9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vs"
                    android:id="@+id/s"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#898787"
                        android:text="ITEMS"
                        android:textSize="12sp"
                        android:paddingBottom="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="0dp"
                        android:id="@+id/oitem"
                        android:layout_marginRight="10dp"

                        android:textColor="#181818"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/s"
                    android:id="@+id/t"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#898787"
                        android:paddingBottom="0dp"
                        android:text="ORDERED ON"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:id="@+id/odt"

                        android:textColor="#181818"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t"
                    android:id="@+id/fo"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#898787"
                        android:text="TOTAL AMOUNT"
                        android:paddingBottom="0dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:id="@+id/oamt"
                        android:textColor="#181818"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fo"
                    android:id="@+id/fo1"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#898787"
                        android:text="Shipping AMOUNT"
                        android:paddingBottom="0dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="0dp"
                        android:id="@+id/ship_amt"
                        android:textColor="#181818"/>

                </LinearLayout>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/fo1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/v"
                    android:background="#bdb9b9"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/v">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivered"
                        android:id="@+id/ostat"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>


</RelativeLayout>