<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dest_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_gravity="center_horizontal"
    android:id="@+id/re"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="40dp"
                android:background="@drawable/circle"
                android:padding="8dp"
                android:id="@+id/rimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_assignment_turned_in_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/rt"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="@color/white"/>


            <android.support.v7.widget.CardView
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cr"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/squarcircle"
                        android:padding="12dp"
                        android:inputType="text"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawablePadding="8dp"
                        android:hint="Enter Name"
                        android:layout_marginTop="15dp"
                        android:id="@+id/nam"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/squarcircle"
                        android:layout_marginTop="10dp"
                        android:padding="12dp"
                        android:inputType="number"
                        android:drawableLeft="@drawable/ic_smartphone"
                        android:drawablePadding="8dp"
                        android:hint="Enter Mobile"
                        android:id="@+id/mobile"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/squarcircle"
                        android:padding="12dp"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="10dp"
                        android:hint="Enter email"
                        android:id="@+id/email"
                        android:drawableLeft="@drawable/ic_mail_black"
                        android:drawablePadding="8dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/squarcircle"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:padding="12dp"
                        android:inputType="textPassword"
                        android:drawableLeft="@drawable/ic_lock_outline"
                        android:drawablePadding="8dp"
                        android:hint="Enter password"
                        android:id="@+id/pas"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/login_button"
                android:text="Sign up"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/areyou"
                android:text="Are you registered ? Sign in"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>